# Meppy

./: Meppy.sln  README.MD  setup-x64.iss  setup-x86.iss  setup.iss
Commons/: Commons.csproj  SaveData.cs  Win32.cs
Meppy/: Configuration.xaml  Configuration.xaml.cs  ConfigurationViewModel.cs  Meppy.csproj  MeppyBackgroundService.cs  Outliner.xaml  Outliner.xaml.cs  ProcessWatcher.cs  Program.cs  SaveData.cs  Win32.cs  setup.iss
Meppy Configuration/: App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ConfigurationViewModel.cs  Meppy Configuration.csproj  Outliner.xaml  Outliner.xaml.cs  icon.afphoto
Meppy/Properties/: Resources.Designer.cs
